[Desktop Entry]
Name=Firefox cert
Comment=cert Profile
GenericName=Web Browser cert
X-GNOME-FullName=Firefox Web Browser cert Profile
Exec=/usr/lib/firefox/firefox -P cert %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=firefox
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=Firefox
StartupNotify=true
