[pull]
    rebase = true

[diff]
    colorMoved = zebra

[status]
    showUntrackedFiles = all

[alias]
    c = commit --verbose
    ca = commit -a
    s = status
    sa = status --ignored
    
[credential]
    helper = cache --timeout=36000

[user]
    name = gna
    email = guillermo.navarro@gmail.com
