

terminal=foot -e
prompt="❯ "
font=Hack:size=16
dpi-aware=no
#icon-theme=hicolor
#lines=15
width=60
anchor=top

show-actions=yes
#list-executables-in-path=yes


[colors]
background=181a26ee
text=f8f8f2ff
match=8be9fdff
selection-match=8be9fdff
selection=64677aee
selection-text=f8f8f2ff
border=181a26ff

[border]
radius=10

