[links]
# file (relative to this file) = link (relative to home dir)

git/gitconfig = .gitconfig

tmux/tmux.conf = .tmux.conf

foot/foot.ini = .config/foot/foot.ini

gnupg/gpg-agent.conf = .gnupg/gpg-agent.conf

bin/switch-xkb.py = bin/switch-xkb.py
bin/clean-latex.py = bin/clean-latex.py
bin/genfigs.py = bin/genfigs.py

applications/firefox-main.desktop = .local/share/applications/firefox-main.desktop
applications/firefox-cert.desktop = .local/share/applications/firefox-cert.desktop
applications/firefox-google.desktop = .local/share/applications/firefox-google.desktop
applications/firefox-google-uab.desktop = .local/share/applications/firefox-google-uab.desktop
applications/firefox-uab.desktop = .local/share/applications/firefox-uab.desktop
